<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Phantom by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Logo</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Login.html">로그인</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<div style="width:800px; margin-bottom: 20px; margin: auto;">
						<button id="bannerBtn" onclick="prevSlide()" style="float: left;">&lt;</button>
						<button id="bannerBtn" onclick="nextSlide()" style="float: right;">&gt;</button>
						<div class="slide" style="display: block;">
							<a
								href="https://www.oliveyoung.co.kr/store/main/getBestList.do?dispCatNo=900000100100001&utm_source=google&utm_medium=shopping_search&utm_campaign=onpro_emnet_googlepmax_0101_1231&utm_content=pc_rankingtotal&utm_source=google&utm_medium=pmax&utm_campaign=onpro_emnet_googlepmax_0101_1231&utm_term=&_CAD=google_pmax&gad_source=1&gclid=EAIaIQobChMIuP_myPTIhgMVkgZ7Bx1y1Cd1EAAYASAAEgJvivD_BwE"><img
									id="banner" src="images/banner1.jpg"></a>
						</div>
						<div class="slide">
							<a href="https://www.twayair.com/app/main"><img id="banner" src="images/banner2.jpg"></a>
						</div>
					</div>

				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="gallery/images/Tokyo01.jpg" alt="도쿄">
						</span>
						<a href="Tokyo.html">
							<h2>Tokyo</h2>
							<div class="content">
								<p>東京</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/Guangzhou.jpg" alt="광저우" />
						</span>
						<a href="generic.html">
							<h2>Guangzhou</h2>
							<div class="content">
								<p>广州</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/bangkok.jpg" alt="방콕" />
						</span>
						<a href="generic.html">
							<h2>Bangkok</h2>
							<div class="content">
								<p>กรุงเทพ</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/Dubai.jpg" alt="두바이" />
						</span>
						<a href="generic.html">
							<h2>Dubai</h2>
							<div class="content">
								<p>دبيّ</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/Singapore.jpg" alt="싱가포르" />
						</span>
						<a href="generic.html">
							<h2>Singapore</h2>
							<div class="content">
								<p>Singapore</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="gallery/images/Paris.jpg" alt="파리" />
						</span>
						<a href="generic.html">
							<h2>Paris</h2>
							<div class="content">
								<p>Paris</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="gallery/images/London.jpg" alt="런던" />
						</span>
						<a href="generic.html">
							<h2>London</h2>
							<div class="content">
								<p>London</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="gallery/images/NewYork.jpeg" alt="뉴욕" />
						</span>
						<a href="generic.html">
							<h2>New York</h2>
							<div class="content">
								<p>New York</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="gallery/images/millano.jpg" alt="밀라노" />
						</span>
						<a href="generic.html">
							<h2>Millano</h2>
							<div class="content">
								<p>Millano</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="gallery/images/Barcelona.jpeg" alt="바르셀로나" />
						</span>
						<a href="generic.html">
							<h2>Barcelona</h2>
							<div class="content">
								<p>Barcelona</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="gallery/images/Hawaii.jpg" alt="하와이" />
						</span>
						<a href="generic.html">
							<h2>Hawaii</h2>
							<div class="content">
								<p>Hawaii</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="gallery/images/HongKong.jpg" alt="" />
						</span>
						<a href="generic.html">
							<h2>Hong Kong</h2>
							<div class="content">
								<p>Hong Kong</p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>