<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phantom by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        th,
        td {
            border: 1px solid gray;
        }
    </style>

</head>

<body>
    <div id="container" style="margin-top: 150px;">
        <table style="width:800px; margin: auto;">
            <tr>
                <th>Name</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <select>
                        <option selected>Select</option>
                        <option value="male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>ID</th>
                <td><input type="text" maxlength="10"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" maxlength="20"></td>
            </tr>
            <tr>
                <th>Confirm Password</th>
                <td><input type="password" maxlength="20"></td>
            </tr>
            <tr>
                <th>Phone number</th>
                <td><input type="text" maxlength="11"></td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td style="display: flex;">
                    <input type="email" maxlength="12" style="width: 200px;">
                    <label style="display: inline;">@</label>
                    <input id="email" maxlength="16" type="email" value="" style="width: 200px;">
                    <select name="SelectEmail" id="SelectEmail" style="width: 200px;">
                        <option value="">Select</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="naver.com">naver.com</option>
                        <option value="daum.net">daum.net</option>
                    </select>
                </td>
            </tr>
        </table>
        <div style="text-align: center; margin-top: 20px;">
            <input type="button" value="Sign up">
            <input type="button" onclick="location.href = 'Login.html'" value="Back">
        </div>
    </div>

    <script>
        $("#SelectEmail").change(function () {
            $("#email").val($("#SelectEmail").val());
        });
    </script>
</body>

</html>