<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Phantom by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

</head>
<body>
    <div style="margin-top: 350px;">
        <table style="width: 500px; margin: auto;">
            <tr>
                <td>ID</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
            </tr>
        </table>
    </div>

    <div style="text-align: center; margin-top: 20px">
        <button onclick="location.href='Join.html'">Join</button>
        <input type="button" onclick="location.href = 'index.html'" value="Login">
        <input type="button" onclick="location.href = 'index.html'" value="Back">
    </div>
</body>
</html>