<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Generic - Phantom by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Logo</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>

			<style>
				table {
					vertical-align: middle;
					text-align: center;
				}

				.contents {
					margin-bottom: 200px;
				}
			</style>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Join.html">회원가입</a></li>
				<li><a href="Login.html">로그인</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Tokyo</h1>
				<div class="contents">
					<div style="margin-bottom: 20px; margin: auto;">
						<button id="bannerBtn" onclick="prevSlide()" style="float: left; height: 500px;">&lt;</button>
						<button id="bannerBtn" onclick="nextSlide()" style="float: right; height: 500px;">&gt;</button>
						<a href="gallery/gallery.html">
							<div class="slide" style="display: block;">
								<img id="thumb" src="gallery/images/Tokyo01.jpg">
							</div>
							<div class="slide">
								<img id="thumb" src="images/Chidori-ga-fuchi.jpg">
							</div>
							<div class="slide">
								<img id="thumb" src="images/disneyland.jpg">
							</div>
							<div class="slide">
								<img id="thumb" src="gallery/images/Tokyo02.jpg">
							</div>
						</a>
					</div>
				</div>
				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">회화</h2>
						<img src="images/talk.png" style="width: 40px; height: 40px;">
					</div>
					<table>
						<tr>
							<td><b>일본어발음</b></td>
							<td><b>일본어</b></td>
							<td><b>한국어</b></td>
						</tr>
						<tr>
							<td>오하요-고자이마스</td>
							<td>おはようございます。</td>
							<td>안녕하세요 (아침)</td>
						</tr>
						<tr>
							<td>코온니치와</td>
							<td>こんにちは。</td>
							<td>안녕하세요 (점심)</td>
						</tr>
						<tr>
							<td>코오바앙와</td>
							<td>こんばんは。</td>
							<td>안녕하세요 (저녁)</td>
						</tr>
						<tr>
							<td>오야스미</td>
							<td>おやすみ。</td>
							<td>잘 자</td>
						</tr>
						<tr>
							<td>아리가또고자이마스</td>
							<td>ありがとうございます。</td>
							<td>감사합니다.</td>
						</tr>
					</table>
				</div>

				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">관광명소</h2>
						<img src="images/tokyotower.png" style="width: 40px; height: 40px;">
					</div>
					<table>
						<tr>
							<td><b>순위</b></td>
							<td><b>관광지</b></td>
							<td><b>사진</b></td>
							<td><b>별점</b></td>
							<td><b>근처맛집</b></td>
						</tr>
						<tr>
							<td>1</td>
							<td>
								<p style="display: inline;">도쿄 타워</p>
							</td>
							<td><img src="gallery/images/Tokyo01.jpg" style="width: 200px; height: 150px;">
							</td>
							<td>★★★★★</td>
							<td><a
									href="https://www.google.com/search?sca_esv=e8ed6fb16e274456&rlz=1C1GCEA_enKR1099KR1099&tbs=lf:1,lf_ui:9&tbm=lcl&q=%EB%8F%84%EC%BF%84%ED%83%80%EC%9B%8C+%EB%A7%9B%EC%A7%91&rflfq=1&num=10&sa=X&ved=2ahUKEwj7hd2I5siGAxXfa_UHHUrQCiUQjGp6BAgeEAE&biw=1920&bih=919&dpr=1#rlfi=hd:;si:;mv:[[35.6637905,139.7570244],[35.6536659,139.7340125]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9"><img
										src="images/rice.png" style="width: 20px; height: 20px;"></a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<p style="display: inline;">도쿄 디즈니랜드</p>
							</td>
							<td><img src="images/disneyland.jpg" style="width: 200px; height: 150px;">
							</td>
							<td>★★★★★</td>
							<td><a
									href="https://www.google.com/search?sca_esv=d4ff57aa96766be6&rlz=1C1GCEA_enKR1099KR1099&tbs=lf:1,lf_ui:9&tbm=lcl&q=%EB%8F%84%EC%BF%84+%EB%94%94%EC%A6%88%EB%8B%88%EB%9E%9C%EB%93%9C+%EA%B7%BC%EC%B2%98+%EB%A7%9B%EC%A7%91&rflfq=1&num=10&sa=X&ved=2ahUKEwik-OmuwsOGAxVEc_UHHekVDcUQjGp6BAgeEAE&biw=1920&bih=919&dpr=1#rlfi=hd:;si:;mv:[[35.6374699,139.8845225],[35.6246363,139.877701]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9"><img
										src="images/rice.png" style="width: 20px; height: 20px;"></a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<p style="display: inline;">치도리가후치</p>
							</td>
							<td><img src="images/Chidori-ga-fuchi.jpg" style="width: 200px; height: 150px;">
							</td>
							<td>★★★★★</td>
							<td><a
									href="https://www.tripadvisor.co.kr/RestaurantsNear-g1066443-d1373705-Chidorigafuchi-Chiyoda_Tokyo_Tokyo_Prefecture_Kanto.html"><img
										src="images/rice.png" style="width: 20px; height: 20px;"></a></td>
						</tr>
					</table>
				</div>

				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">지도</h2>
						<img src="images/map.png" style="width: 40px; height: 40px;">
					</div>
					<div id="map" style="width: 600px; height: 600px;"></div>
				</div>
				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">날씨</h2>
						<img src="images/sun.png" style="width: 40px; height: 40px;">
					</div>
					<a href="https://weather.naver.com/map/WDJPN00047">
						네이버 날씨
					</a>
				</div>
				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">숙박</h2>
						<img src="images/lodge.png" style="width: 40px; height: 40px;">
					</div>
					<a
						href="https://www.hotelscombined.co.kr/hotels/%EB%8F%84%EC%BF%84,%EB%8F%84%EC%BF%84%EB%8F%84,%EC%9D%BC%EB%B3%B8-p22200/2024-06-12/2024-06-13/2adults?sort=rank_a">
						예약하기
					</a>
				</div>

				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">항공편</h2>
						<img src="images/plane.png" style="width: 40px; height: 40px;">
					</div>
					<a
						href="https://www.google.com/travel/flights?tcfs=EhUKCC9tLzA3ZGZrEgnrj4Tsv4Trj4QYAlIA&ved=0CAYQyJABahcKEwio8Z2Ht8OGAxUAAAAAHQAAAAAQdA&ictx=2&hl=ko-KR&gl=kr&g2lb=4814050%2C4874190%2C4893075%2C4965990%2C10210222%2C72277293%2C72302247%2C72317059%2C72406588%2C72414906%2C72421566%2C72462234%2C72470899%2C72471280%2C72472051%2C72473841%2C72485658%2C72486593%2C72494250%2C72513513%2C72520080%2C72536387%2C72538597%2C72549171%2C72570850%2C72577179%2C72582855%2C72597757%2C72597925%2C72602734%2C72606237%2C72613564%2C72616110%2C72619172%2C72619383%2C72620306">
						예약하기
					</a>
				</div>

				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">환율</h2>
						<img src="images/exchange.png" style="width: 40px; height: 40px;">
					</div>
					<a href="https://m.stock.naver.com/marketindex/exchange/FX_JPYKRW">
						네이버 환율
					</a>
				</div>

				<div class="contents">
					<div id="contents_NM">
						<h2 style="display: inline;">후기</h2>
					</div>
					<div id="reviewArea"></div>
					<div style="display: flex;">
						<textarea id="review_TA" rows="1" style="width: 600px; height: 100px;"></textarea><button
							onclick="review()">등록</button>
					</div>
				</div>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a>
						</li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a>
						</li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRJIaoQNdQmpxPxM5H-GQRDYJYXBsnke0&callback=initMap"></script>
	<script
		src="https://www.koreaexim.go.kr/site/program/financial/exchangeJSON?authkey=Z7SEuVNzgFobkDpDDBvZR5gv9171IYRb&searchdate=20240605&data=AP01"></script>

	<script>
		function review() {
			let reviewArea = document.querySelector("#reviewArea");
			let text = document.getElementById("review_TA").value;
			reviewArea.innerHTML += "<p>" + text + "</p>";
			document.getElementById('review_TA').value = '';
		}
	</script>

</body>

</html>