<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Multiverse by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="../Japan.html"><strong>Back</strong></a></h1>
			<nav>
				<ul>
					<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<article class="thumb">
				<a href="images/Tokyo.jpg" class="image"><img src="images/Tokyo.jpg" alt="도쿄" /></a>
				<h2>도쿄</h2>
				<p>도쿄 타워</p>
			</article>
			<article class="thumb">
				<a href="images/Kyoto.jpg" class="image"><img src="images/Kyoto.jpg" alt="교토" /></a>
				<h2>교토</h2>
				<p></p>
			</article>
			<article class="thumb">
				<a href="images/Osaka.jpg" class="image"><img src="images/Osaka.jpg" alt="오사카" /></a>
				<h2>오사카</h2>
				<p>도톤보리</p>
			</article>
			<article class="thumb">
				<a href="images/Fukuoka.jpg" class="image"><img src="images/Fukuoka.jpg" alt="후쿠오카" /></a>
				<h2>후쿠오카</h2>
				<p>후쿠오카 타워</p>
			</article>
			<article class="thumb">
				<a href="images/Sapporo.jpg" class="image"><img src="images/Sapporo.jpg" alt="삿포로" /></a>
				<h2>삿포로 오도리 공원</h2>
				<p>오도리 공원</p>
			</article>
			<article class="thumb">
				<a href="images/Okinawa.jpg" class="image"><img src="images/Okinawa.jpg" alt="오키나와" /></a>
				<h2>오키나와</h2>
				<p>沖縄</p>
			</article>
			<article class="thumb">
				<a href="images/Shibuya.jpg" class="image"><img src="images/Shibuya.jpg" alt="시부야" /></a>
				<h2>시부야</h2>
				<p>스크램블 교차로</p>
			</article>
			<article class="thumb">
				<a href="images/Nagoya.jpg" class="image"><img src="images/Nagoya.jpg" alt="나고야" /></a>
				<h2>나고야</h2>
				<p>나고야 성</p>
			</article>
			<article class="thumb">
				<a href="images/Yokohama.jpg" class="image"><img src="images/Yokohama.jpg" alt="" /></a>
				<h2>요코하마</h2>
				<p>코스모 월드</p>
			</article>
			<article class="thumb">
				<a href="images/Fuji.jpg" class="image"><img src="images/Fuji.jpg" alt="" /></a>
				<h2>야마나시현</h2>
				<p>후지산</p>
			</article>
			<article class="thumb">
				<a href="images/Hokkaido.jpg" class="image"><img src="images/Hokkaido.jpg" alt="" /></a>
				<h2>훗카이도</h2>
				<p>비에이 후라노</p>
			</article>
			<article class="thumb">
				<a href="images/Kobe.jpg" class="image"><img src="images/Kobe.jpg" alt="" /></a>
				<h2>고베</h2>
				<p>포트 타워</p>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer" class="panel">
			<div class="inner split">
				<div>
					<section>
						<h2>Magna feugiat sed adipiscing</h2>
						<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum
							eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu
							bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor
							tincidunt erat, et scelerisque turpis ipsum.</p>
					</section>
					<section>
						<h2>Follow me on ...</h2>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
							</li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
							</li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
							</li>
						</ul>
					</section>
					<p class="copyright">
						&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
					</p>
				</div>
				<div>
					<section>
						<h2>Get in touch</h2>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="field half">
									<input type="text" name="email" id="email" placeholder="Email" />
								</div>
								<div class="field">
									<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send" class="primary" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>